# bucher

./: .gitignore  CLAUDE.md  LICENSE  README.md  api.md  bucher.sql
bucher-backend/: .gitignore  API-DOC.md  README.md  bucher.sql  pom.xml  test-rag.txt
bucher-backend/ai-service/: pom.xml
bucher-backend/ai-service/src/main/java/com/bucher/ai/: AiApplication.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/config/: AiModelProvider.java  MinioConfig.java  MyBatisPlusConfig.java  PgVectorConfig.java  RabbitMQConfig.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/controller/: AdminAiController.java  AiCourseConfigController.java  ChatController.java  KnowledgeBaseController.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/dto/: AiConfigDTO.java  ChatRequestDTO.java  GrantPermissionDTO.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/entity/: AiConfig.java  AiConversation.java  AiCourseConfig.java  AiKnowledgeDocument.java  AiTeacherPermission.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/enums/: AiProviderEnum.java  AiUserRoleEnum.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/feign/: CourseFeignClient.java  UserFeignClient.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/mapper/: AiConfigMapper.java  AiConversationMapper.java  AiCourseConfigMapper.java  AiKnowledgeDocumentMapper.java  AiTeacherPermissionMapper.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/service/: AiConfigService.java  AiPermissionService.java  ChatService.java  KnowledgeBaseService.java
bucher-backend/ai-service/src/main/java/com/bucher/ai/vo/: AiConfigVO.java  AiPermissionVO.java  AiTeacherSearchVO.java  ChatMessageVO.java  ChatResponseVO.java  KnowledgeDocumentVO.java
bucher-backend/ai-service/src/main/resources/: application.yml
bucher-backend/common/: pom.xml
bucher-backend/common/src/main/java/com/bucher/common/config/: JacksonConfig.java
bucher-backend/common/src/main/java/com/bucher/common/enums/: ResultCodeEnum.java
bucher-backend/common/src/main/java/com/bucher/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bucher-backend/common/src/main/java/com/bucher/common/result/: Result.java
bucher-backend/common/src/main/java/com/bucher/common/util/: SnowflakeIdUtil.java
bucher-backend/common/src/main/java/com/bucher/common/vo/: TeacherSearchVO.java
bucher-backend/course-service/: pom.xml
bucher-backend/course-service/src/main/java/com/bucher/course/: CourseApplication.java
bucher-backend/course-service/src/main/java/com/bucher/course/config/: MinioConfig.java  MyBatisPlusConfig.java
bucher-backend/course-service/src/main/java/com/bucher/course/constant/: MaterialConstants.java
bucher-backend/course-service/src/main/java/com/bucher/course/controller/: CourseClassController.java  CourseController.java  CourseMaterialController.java  InternalCourseController.java
bucher-backend/course-service/src/main/java/com/bucher/course/dto/: CourseClassCreateDTO.java  CourseCreateDTO.java  CourseUpdateDTO.java  JoinByInviteCodeDTO.java
bucher-backend/course-service/src/main/java/com/bucher/course/entity/: Course.java  CourseClass.java  CourseClassMember.java  CourseEnrollment.java  CourseMaterial.java
bucher-backend/course-service/src/main/java/com/bucher/course/enums/: CourseStatusEnum.java  JoinTypeEnum.java
bucher-backend/course-service/src/main/java/com/bucher/course/feign/: UserFeignClient.java
bucher-backend/course-service/src/main/java/com/bucher/course/mapper/: CourseClassMapper.java  CourseClassMemberMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  CourseMaterialMapper.java
bucher-backend/course-service/src/main/java/com/bucher/course/service/: CourseClassService.java  CourseMaterialService.java  CourseService.java
bucher-backend/course-service/src/main/java/com/bucher/course/util/: MinioUtil.java
bucher-backend/course-service/src/main/java/com/bucher/course/vo/: CourseClassMemberVO.java  CourseClassVO.java  CourseMaterialVO.java  CourseVO.java  StudentCourseVO.java  TeacherCourseListVO.java
bucher-backend/course-service/src/main/resources/: application.yml
bucher-backend/exam-service/: pom.xml
bucher-backend/exam-service/src/main/java/com/bucher/exam/: ExamApplication.java
bucher-backend/exam-service/src/main/java/com/bucher/exam/config/: MyBatisPlusConfig.java  RabbitConfig.java
bucher-backend/exam-service/src/main/java/com/bucher/exam/controller/: ExamController.java
bucher-backend/exam-service/src/main/java/com/bucher/exam/dto/: AnswerSaveDTO.java  ExamDraftSaveDTO.java  ExamListQueryDTO.java  ExamPublishDTO.java  ExamSubmitDTO.java
bucher-backend/exam-service/src/main/java/com/bucher/exam/entity/: Exam.java  ExamAnswer.java  ExamClass.java  ExamQuestion.java  ExamSubmission.java
bucher-backend/exam-service/src/main/resources/: application.yml
bucher-backend/gateway-service/: pom.xml
bucher-backend/gateway-service/src/main/java/com/bucher/gateway/: GatewayApplication.java
bucher-backend/gateway-service/src/main/resources/: application.yml
bucher-backend/homework-service/: pom.xml
bucher-backend/homework-service/src/main/java/com/bucher/homework/: HomeworkApplication.java
bucher-backend/homework-service/src/main/resources/: application.yml
bucher-backend/homework-service/src/main/resources/mapper/: HomeworkMapper.xml
bucher-backend/message-service/: pom.xml
bucher-backend/message-service/src/main/java/com/bucher/message/: MessageApplication.java
bucher-backend/message-service/src/main/resources/: application.yml
bucher-backend/question-service/: pom.xml
bucher-backend/question-service/src/main/java/com/bucher/question/: QuestionApplication.java
bucher-backend/question-service/src/main/resources/: application.yml
bucher-backend/user-service/: pom.xml
bucher-backend/user-service/src/main/java/com/bucher/user/: UserApplication.java
bucher-backend/user-service/src/main/resources/: application.yml  redisson-local.yml
bucher-backend/user-service/src/test/resources/: application.yml
(+217 files in other folders)
